<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class = "flex-container">
        <div class="item"> Tópico 1 
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis ligula arcu, vitae iaculis lectus congue a. Morbi sit amet enim nec ligula tristique placerat. Mauris luctus gravida quam nec porta. Nunc eleifend eu tellus non malesuada. Cras tortor nisl, tempus id libero sit amet, convallis varius massa. Praesent tempor ut ligula sed maximus. Phasellus vel commodo orci, in malesuada ex. Donec nec risus malesuada, tempor diam a, semper ipsum. Fusce gravida nunc sed nisi bibendum euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Etiam viverra nibh eu enim facilisis lobortis. Curabitur tincidunt gravida sapien, fringilla congue nisi.</p>
        </div>
        <div class="item">Flexbox
            <p></p>
     
        
             <img src="flexbox.png"> <img>
       

           <p> O flexbox é um ferramenta muito interessante para responsividade semelhante aos groups do bubble<hr>
            Pode-se alinhar tanto em colunas como em linhas (propriedade flex-direction), se não definidas limitações o displayflex oucupa todo o espaçamento da tela</p>
            <p><li>justify =  space-around = mesmo espaço entre os elementos</li> </p>
            <p><li>nth-child() =  elementos de mesmo nome que podem ser selcioanados por uma número individualemente, container:nth-child(2)</li> </p>
            <p><li>flex-wrap: wrap; = se não cabe eu quebro a linha</li> </p>
            <p><li>flex-basis: 200px; = tamanho inicial</li> </p>
            <p><li>flex-grow: 1; = se não cabe eu cresço</li> </p>
            <p><li>flex-shrink: 1; = se cabe eu encolho</li> </p>
            <p><li>flex: 1 1 200px; = flex-grow, flex-shrink, flex-basis</li> </p>
            
          <hr>
        </div>
    </div>
    <h2>Container Row</h2>
    <div class="flexrow">
        <div class="container">Beren e luthien
        </div>
        <div class="container">Beren e Luthien
        </div>
        <div class="container">Beren e Luthien
        </div>
        <div class="container">Beren e Luthien
        </div>
      
    </div>
    <h2>Container Column</h2>
    <div class="flexcolumn">
        <div class="fcontainer">O inverno está chegando
        </div>
        <div class="fcontainer">O inverno está chegando
        </div>
        <div class="fcontainer">O inverno está chegando
        </div>
        <div class="fcontainer">O inverno está chegando
        </div>
      
    </div>
    <h2>Grid</h2>
    <div class="flexgrid">
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
            
        </div>
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
        </div>
    </div>
    <h2>Grid</h2>
    <div class="flexgrid1">
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
            
        </div>
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
        </div>
    </div>
    <h2>Grid</h2>
    <div class="flexgrid3">
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
            
        </div>
        <div class="flexgrid2"> 
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div>
            <div class="grid">O inverno está chegando</div> 
        </div>
    </div>
    <h2>Grid 2</h2>
    <div class="gridcontainer">
        <div class="gridarea">
            <div class="griditem">
                <h1>Logo</h1>
                <nav>Menu</nav>
            </div>
            <div class="griditem">
                <ul>
                    <li>Home</li>
                    <li>Produtos</li>
                    <li>Serviços</li>
                    <li>Contato</li>
                </ul>

            </div>
            <div class="griditem"><h1>O inverno está chegando</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis ligula arcu, vitae iaculis lectus congue a. Morbi sit amet enim nec ligula tristique placerat. Mauris luctus gravida quam nec porta. Nunc eleifend eu tellus non malesuada. Cras tortor nisl, tempus id libero sit amet, convallis varius massa. Praesent tempor ut ligula sed maximus. Phasellus vel commodo orci, in malesuada ex. Donec nec risus malesuada, tempor diam a, semper ipsum. Fusce gravida nunc sed nisi bibendum euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Etiam viverra nibh eu enim facilisis lobortis. Curabitur tincidunt gravida sapien, fringilla congue nisi.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis ligula arcu, vitae iaculis lectus congue a. Morbi sit amet enim nec ligula tristique placerat. Mauris luctus gravida quam nec porta. Nunc eleifend eu tellus non malesuada. Cras tortor nisl, tempus id libero sit amet, convallis varius massa. Praesent tempor ut ligula sed maximus. Phasellus vel commodo orci, in malesuada ex. Donec nec risus malesuada, tempor diam a, semper ipsum. Fusce gravida nunc sed nisi bibendum euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Etiam viverra nibh eu enim facilisis lobortis. Curabitur tincidunt gravida sapien, fringilla congue nisi.</p>
            </div>
            <div class="griditem">O inverno está chegando
                O inverno está chegando
                O inverno está chegando
                O inverno está chegando
                O inverno está chegando
                O inverno está chegando
                O inverno está chegando
                O inverno está chegando
            </div>
        </div>
    </div>
</body>
</html>